AMQP_URI=amqp://guest:guest@message-broker:5672/
QUEUE_NAME=bitburst
POSTGRES_DB=database
POSTGRES_USER=user
POSTGRES_PASSWORD=password
POSTGRES_HOST=db
POSTGRES_PORT=5432
ROUTINE_INTERVAL=3s
TESTER_ENDPOINT=http://tester:9010
CALLBACK_ENDPOINT=http://producer:9090